{
    "manifest_version": 3,
    "name": "Facebook Post Info Extractor",
    "version": "1.0",
    "description": "Ajoute un bouton pour extraire les informations du post et répondre à un formulaire.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://www.facebook.com/*"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.facebook.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  